# IMOOCMessager

./: README.md
App/ITalker/: build.gradle
App/ITalker/app/: build.gradle  proguard-rules.pro
App/ITalker/app/src/androidTest/java/com/xingsu/italker/push/: ExampleInstrumentedTest.java
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/com/xingsu/italker/push/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/activites/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/assist/: PermissionFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/media/: GalleryFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/ITalker/app/src/main/java/com/xingsu/italker/push/helper/: NavHelper.java
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
App/ITalker/app/src/main/res/menu/: chat_user.xml  search.xml
App/ITalker/app/src/main/res/values/: strings.xml
App/ITalker/app/src/test/java/com/xingsu/italker/push/: ExampleUnitTest.java
Web/iTalker/: build.gradle
(+158 files in other folders)
